@colfirm:#21202e;
@colfirm2:#276c61;    
@colbg:#fff;
@colbg2:#f9f9f9;
@coltxt:#21202e;
@coltxt2:#838383;
@fonttxt2: 'Open Sans', sans-serif;
@fonttxt: 'TSansRegular', sans-serif;
@fontB: 'PTSansBold', sans-serif;
@fontH: 'proxima_nova_ltlight', sans-serif;
