@import "grundfile.less";



.wrapper {float: left; width: 100%;}

.content {position: relative; display: block; margin: 0 auto; width: 940px;}
section {position: relative; display: block; float: left; width: 100%;}

header {width: 100%; float: left; height: 95px; background: @colfirm;
.content {height: 100%;}
.button {display: block; background: #f45653; color: #fff; font-family: @fontB; border-radius: 4px; padding: 8px 10px;}

.logo {float: left; height: 100%;  display: table;
a {float: left; width: 220px; height: 66px; .bgCCC; background: url(../img/logo.jpg);}
}

.time {position: relative; float: left; height: 100%;  display: table; width: 167px; margin-left: 60px;
a {float: left; min-height: 45px;  margin-top: 10px; width: 100%;
span {float: left; display: block; font-size: 15px; color: #fff; margin: 4px 0;}  
}       
}
    
.time::before {content:''; position: absolute; width: 15px; height: 15px; display: block; .bgCCC; left:-27px; top: 31px; background: url(../img/time.png);}

.phone {position: relative; float: left; height: 100%;  display: table; width: 167px; margin-left: 110px;
a {float: left; min-height: 45px;  margin-top: 10px; width: 100%;
span {float: left; display: block; font-size: 15px; color: #fff; margin: 4px 0;}  
}       
}
    
.phone::before {content:''; position: absolute; width: 17px; height: 17px; display: block; .bgCCC; left:-27px; top: 31px; background: url(../img/phone.png);}
  
.button-block {float: right; height: 100%;  display: table; margin-top: 3px;
a {float: right; padding: 12px 28px; background: #f45653; color: #fff; font-family: @fontB; font-size: 15px; text-align: center; text-transform: uppercase; border-radius: 4px;}
}
   
}

.navigate {width: 100%; float: left; height: 60px; background: #fff;
    .content {height: 100%;}    
.left-block {float: left; width: 240px; padding-right: 20px; height: 100%; display: table; position: relative;
input {float: left; width: 184px; border: solid 1px #bcbcbc; border-radius: 3px; padding: 8px 18px; font-size: 15px; margin-top: -2px;} 
.search{position: absolute; top:21px; right: 31px; display: block; width: 17px; height: 17px; .bgCRC; background: url(../img/search.png);  } 
}

nav {float: left; height: 100%; width: 698px; overflow: hidden;
a {display: inline-block; float: left; color: @coltxt; font-size: 16px; font-family: @fontB; margin-right: 80px; padding-top: 18px; .m-speed;}   
a:last-child { margin-right: 0px;}
a:hover { color: #f45653;}
a.active { color: #f45653;}
}

}



.home {
.content{padding-top: 20px;}    
.left-block {float: left; width: 250px; padding-right: 20px; height: 100%; display: table; 
.sub--menu--tovarov { float: left; width: 100%; margin-bottom: 34px;
.title-block {float: left; width: 100%; height: 54px;
.title-block-txt {display: inline-table; width: 190px; height: 100%; background: @colfirm2; float: left; padding: 15px;
span {color: #fff; .middle; font-family: @fontB;}    
}    
.title-block-ico {display: inline-table; width: 40px; height: 100%; background: #f45653; float: left;
i {display: block; width: 12px; height: 8px; .bgCCC; background: url(../img/s1.png); position: relative; margin: 0 auto;}    
}   
    
}
    
.sub--menu--min{float: left; width: 100%; padding: 15px; background: @colfirm; border-bottom: solid 1px #413f53;
.sub-titl {position: relative; float: left; width: 100%; display: block; color: #fff; text-transform: uppercase; font-size: 14px; padding: 5px 0 12px; line-height: 1.7;}    
.sub-titl-ico { position: absolute; color: #fff; top:10px; right: -7px;  .bgCCC; background: url(../img/s1.png); .pov5;  height: 11px;
    width: 11px;}    

.sub--menu--min-list-one {float: left; width: 100%;
li {display: block; float: left; width: 100%; a {font-size: 14px; color: #fff; display: block; width: 100%;  padding: 10px 20px; }
    
    } li:hover{background: #413f53;}
} }    
} 
    
.sub--menu--akciii { float: left; width: 100%; margin-bottom: 34px; height: 70px; margin-bottom: 10px; background: @colfirm2;
.sub--akciii-titl {width: 100%; float:left; font-size: 15px; color: #fff; padding: 20px 10px 7px; text-align: center;}
.sub--akciii-ico {float: left; width: 100%; text-align: center;
i {position: relative; display: inline-block; .bgCCC; background: url(../img/s1.png); .pov5;  height: 14px; width: 14px;}      
}
}
    
.sub--menu--akciii--list-one {width: 100%; float: left; background: @colfirm; padding: 15px;
.one {display: block; width: 100%; padding: 15px 0; overflow: hidden; margin-left: -7px; float: left;
.one-b {width: 50%; float: left; .bgCC; height: 115px; border-left: solid 7px @colfirm; border-right: solid 7px @colfirm;
h3 {font-family: @fonttxt; color: #fff; font-size: 14px; display: block;}
.cash {display: block; font-size: 18px; font-family: @fontB; color: #fff; margin-top: 8px; margin-bottom: 23px;}
}

.button {display: block; background: #f45653; color: #fff; font-family: @fontB; border-radius: 4px; padding: 8px 10px;
    
}}
    
}

.next--stick {width: 100%; float: left; background: @colfirm2; height: 40px; text-align: center; display: table; margin-top: 10px;

i {position: relative; display: inline-block; .bgCCC; background: url(../img/s1.png);  height: 14px; width: 14px;} 
    
    } .next--stick:hover {background: #2e7166;}
    
    
    }

//left menui close


.right-content-block {float: right; width: 690px; min-height: 550px;
.slide {float: left; width: 100%; img {width: 100%; height: auto; margin: 0px;}
}    
    
.act-block {float: left; width: 100%; margin-top: 30px;
    h3 {display: inline-block; float: left; color: @coltxt; font-size: 23px; font-family: @fontB;}
    .reed-more {float: right; display: inline-block; float: right; font-size: 15px; font-family: @fontB; color: @colfirm2; text-decoration: underline; margin-top: 9px;}
}
    
.news--tovar--block {float: left; width: ~"calc(100% + 20px)"; margin-top: 20px; overflow: hidden; margin-left: -10px;}
.news--tovar--one {float: left; width: 33.333333%; border-left: solid 10px #e3e3e3; border-right: solid 10px #e3e3e3; position: relative; padding-bottom: 15px; background: #21202e;
h3 { font-family: 'TSansRegular', sans-serif; color: #fff; font-size: 15px; display: block; background: @colfirm2; float: left; width: 100%; height: 86px; line-height: 1.5;
padding: 10px 15px;}    
.image--block {float: left; width: 100%; height: 190px; border: solid 15px @colfirm; .bgCC;}    
.cena-art {float: left; display: block; width: 100%; padding: 7px 15px; color: #fff; font-size: 14px; background: @colfirm;
.button {display: inline-block; background: #f45653; color: #fff; font-family: @fontB; border-radius: 4px; padding: 8px 14px;}   
}
.cena-old {float: left; display: inline-block; font-size: 15px; text-decoration: line-through;  color: #fff;  background: @colfirm; margin-right: 15px; }
.cena-new {float: left; display: inline-block; font-family: @fontB; font-size: 20px; color: #f45653; background: @colfirm; margin-top: -6px;}
.new-teeser {display: inline-block; background: #e3e3e3; color: #f45653; font-family: @fontB; padding: 8px 14px; .pov2;
position: absolute; top:110px; right: -24px;    
}
} 
    
    
    
.txt-block {float: left; width: 100%; margin-top: 70px; margin-bottom: 20px;    
article {float: left; width: 100%;
h2 {font-size: 30px; color: @coltxt; font-family: @fontB;}     
p {font-size: 15px; line-height: 1.6; margin: 18px 0;}    
}    
}
    
.inform--block {float: left; width: 100%; margin-bottom: 20px; background: #fff; padding: 20px; border-radius: 1px; border: solid 1px #d5d4d4;
    
.act-block {float: left; width: 100%; margin-top: 10px; margin-bottom: 16px;
h3 {display: inline-block; float: left; color: @coltxt; font-size: 23px; font-family: @fontB;}
.reed-more {float: right; display: inline-block; float: right; font-size: 15px; font-family: @fontB; color: @colfirm2; text-decoration: underline; margin-top: 9px;}
}
    
.inform--block--table {float: left; width: 100%; height: 240px; background: @colfirm; padding: 20px 5px;}
.one--news {width: 33.33333%; float: left; height: 100%; .bgCC; position: relative;
border-left: solid 10px @colfirm; border-right: solid 10px @colfirm;    
    
.butt-bot {position: absolute; display: block; bottom: 0px; left: 0px; width: 100%; 
color: #fff; text-align: center; font-family: @fontB; background: @colfirm2;  padding: 12px 18px; font-size: 15px; border-top-right-radius:3px; border-top-left-radius:3px;} 
.bgping {background: #f45653; border-radius:3px;}

.inform--block-prod {float: left; width: 100%; height: 158px; background: @colfirm; 
.prod {float: left; width: 50%; height: 50%; display: inline-table;
.middle {text-align: center; 
img{position: relative; display: block; border-radius: 5px;  width: 85%; margin: 0 auto;}}    
}
    
    
}    
    
    } .none-solid {border: solid 0px;}    
    
}
    
    
} 


}






footer {position: relative; display: block; float: left; width: 100%; height: 130px; background: @colfirm; margin-top: 35px;
.content {height: 100%;}
.logo {float: left; height: 100%;  display: table; margin-right: 40px;
a {float: left; width: 220px; height: 66px; .bgCCC; background: url(../img/logo2.png);}
}  
.dfoot-menu {float: left; height: 100%; text-align: center;
li { height: 100%; display: inline-table;
a {.middle; text-transform: uppercase; color: #fff; font-size: 14px; padding: 0 18px; text-decoration: underline; }  
a:hover {color: #f45653;}   
}    
    
}
.social {float: right; height: 100%; display: inline-block;
li {float: left; display: inline-table; height: 100%;
a{display: block; width: 30px; height:30px;  .bgCCC; margin: 0 30px 0 0;}
    a:hover {background-color: #f45653}   

.face {background: url(../img/face.svg); background-color: @colfirm2;}
.tv {background: url(../img/tvit.svg); background-color: @colfirm2;}
.insst {background: url(../img/inst.svg); background-color: @colfirm2; margin-right: 0px;}
}    
    
}    
    
  
    
}

















